{
  "name": "proxy-load",
  "version": "1.0.0",
  "description": "playground for proxy load",
  "main": "prog.js",
  "dependencies": {
    "artillery": "^1.6.0-29",
    "express": "^4.18.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node prog.js",
    "load": "loadtest -c 5 --rps 20 http://localhost:90/inc",
    "quick" : "artillery quick --count 10 -n 20 http://localhost:90/isalive",
    "art" : "artillery run tests/load.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomashyam/prx-load.git"
  },
  "keywords": [
    "load"
  ],
  "author": "tom hyam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomashyam/prx-load/issues"
  },
  "homepage": "https://github.com/tomashyam/prx-load#readme"
}
